<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 1em ;
            font-weight: normal ;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder*/

            /*Shorthand Font > Font-Style, Font-weight, Font-size, Font-family
            
            Exemplo> 
            font: italic bolder 3em "work Sams", sans-serif
            
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quisquam dolorum quibusdam voluptates esse voluptatibus repellat aut culpa natus nam vel voluptate quasi, rerum exercitationem inventore odit quis doloremque animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, cupiditate id, culpa ipsam at beatae magni porro doloremque commodi dolorum ad omnis nobis vero ab temporibus enim modi aperiam? Reprehenderit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eligendi illo. Magni, autem iste in ipsam consectetur error magnam earum ipsa corrupti a suscipit consequatur quos blanditiis culpa dolor rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis ad facilis id illum. Totam sequi voluptas commodi hic inventore consequatur voluptate et, doloribus ducimus obcaecati cupiditate odit sapiente reprehenderit.</p>
</body>
</html>