<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima inventore tempora sunt voluptate magni error commodi cum deserunt possimus dolorum totam eaque, eum reiciendis temporibus alias! Nesciunt, id amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit impedit ipsum perferendis, eos alias ipsam dolorem ea provident itaque placeat debitis eligendi totam vitae a? Consequuntur sed culpa quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima inventore tempora sunt voluptate magni error commodi cum deserunt possimus dolorum totam eaque, eum reiciendis temporibus alias! Nesciunt, id amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit impedit ipsum perferendis, eos alias ipsam dolorem ea provident itaque placeat debitis eligendi totam vitae a? Consequuntur sed culpa quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima inventore tempora sunt voluptate magni error commodi cum deserunt possimus dolorum totam eaque, eum reiciendis temporibus alias! Nesciunt, id amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit impedit ipsum perferendis, eos alias ipsam dolorem ea provident itaque placeat debitis eligendi totam vitae a? Consequuntur sed culpa quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima inventore tempora sunt voluptate magni error commodi cum deserunt possimus dolorum totam eaque, eum reiciendis temporibus alias! Nesciunt, id amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit impedit ipsum perferendis, eos alias ipsam dolorem ea provident itaque placeat debitis eligendi totam vitae a? Consequuntur sed culpa quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima inventore tempora sunt voluptate magni error commodi cum deserunt possimus dolorum totam eaque, eum reiciendis temporibus alias! Nesciunt, id amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit impedit ipsum perferendis, eos alias ipsam dolorem ea provident itaque placeat debitis eligendi totam vitae a? Consequuntur sed culpa quae.</p>
    </main>
    
</body>
</html>